{{Cadets2Vets}}
	
<html>
	<head>
		<title>
			Cadets2Vets Safety Page
		</title>

		<meta http-equiv="Content-Type" 			content="text/html; charset=UTF-8" />
		<meta name="extra_headtag" 				content="" />
		<meta name="title" 					content="" />
		<meta name="keywords" 					content="" />
		<meta name="description" 				content="" />
		<meta property="fb:app_id"      			content="163149743769497" />
		<meta property="og:type"        			content="website" /><meta property="og:title" content=""/>
		<meta property="og:description" 			content=""/><meta property="og:image" content=""/>
		<meta property="og:site_name" 				content=""/>
		<meta property="fb:admins" 				content="192580217445561"/>
		<meta name="HandheldFriendly" 				content="true" />
		<meta name="viewport" 					content="width=1100, height=2500, minimum-scale=0.25, maximum-scale=3" />
		<meta name="apple-mobile-web-app-capable" 		content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" 	content="black-translucent" />
		<meta name="viewport" 					content="target-densitydpi=device-dpi" />
		
		<link id="favicon" rel="shortcut icon" href="" />
		<link type="text/css" rel="Stylesheet" href="http://d2c8yne9ot06t4.cloudfront.net/static/js/Skins/Item/itemDesign.css" />
		<link type="text/css" rel="Stylesheet" href="http://d2c8yne9ot06t4.cloudfront.net/static/js/Skins/Item/slideDesign.css" />
		<link type="text/css" rel="Stylesheet" href="http://d2c8yne9ot06t4.cloudfront.net/static/fonts/stylesheet.css" />
		<link type="text/css" rel="Stylesheet" href="http://d2c8yne9ot06t4.cloudfront.net/static/sttc/slideshow.css" />
		<link type="text/css" rel="Stylesheet" href="http://d2c8yne9ot06t4.cloudfront.net/static/js/Skins/Menu/minimalDropdown.css" />
		
		<script 			src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" 	src="http://d2c8yne9ot06t4.cloudfront.net/static/jslib/jquery-ui.min.js"></script>
		<script type="text/javascript" 	src="http://d2c8yne9ot06t4.cloudfront.net/static/sttc/jquery.form.js"></script>
		<script type="text/javascript" 	src="http://d2c8yne9ot06t4.cloudfront.net/static/sttc/contact.js"></script>
		<script type="text/javascript" 	src="http://d2c8yne9ot06t4.cloudfront.net/static/js/Skins/Menu/minimalDropdown.js"></script>
		<script type="text/javascript" 	src="http://d2c8yne9ot06t4.cloudfront.net/static/js/Skins/Item/itemDesign.js"></script>
		<script type="text/javascript" 	src="http://d2c8yne9ot06t4.cloudfront.net/static/js/Skins/Item/slideDesign.js"></script>
		<script type="text/javascript" 	src="http://d2c8yne9ot06t4.cloudfront.net/static/sttc/slideshow_188.js"></script>
		<script type="text/javascript" 	src="http://d2c8yne9ot06t4.cloudfront.net/static/sttc/jquery.scrollTo-min.js"></script>
		
		<script>
			function init(){
				slideshow.init();
			} 
		</script>
		
	</head>
	
	<body vbid='1E7C9009D91A4759A3F529215BAFE38B' domain='http://app.imcreator.com' data-saveversion='3' onload='' style='background-color:rgb(255, 255, 255);background-position-x:left;background-position-y:top;background-repeat:repeat-x;background-attachment:fixed; position:absolute; width:100%; height:100%; margin:0px;'>
		<div class='wrapperer'>
			<div class='page' style='position:relative;margin:0px auto;width:1100px;height:2500px;overflow:hidden;background-color:rgb(252, 252, 252);background-position-x:undefined;background-position-y:undefined;background-repeat:undefined;background-attachment:undefined;overflow:visible;'>
				<div class='WebsiteMenuBox '  style='position:absolute;left:-25px;top:1227px;z-index:20000;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;width:18px;height:56px;overflow:hidden;border-width:0px;border-style:solid;border-color:transparent;border-color:#000000;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;width:58px;height:56px;'>  
					<style>.WebsiteMenuBox li, a { -webkit-transition-property:color, background; -webkit-transition-duration: 0.2s, 0.2s; -webkit-transition-timing-function: linear, ease-in;} .WebsiteMenuBox a { display:block;}.WebsiteMenuBox li {float:left;display : inline-block;text-decoration: none;padding-bottom:20px;padding-top:20px;padding-right:20px;padding-left:20px;margin-bottom:0px;margin-right:0px;margin-right:60px;font-size:0px;color:rgb(0, 0, 0);font-family:arial, ArialRegular, helvetica, sans-serif;letter-spacing:0px;background-color:rgb(195, 242, 9);direction:ltr;} .WebsiteMenuBox li:hover {color:rgb(3, 3, 3);background-color:rgb(0, 0, 0);}.WebsiteMenuBox li a:link {color:rgb(0, 0, 0);}.WebsiteMenuBox li a:visited {color:rgb(0, 0, 0);}.WebsiteMenuBox li a:hover {color:rgb(3, 3, 3);}.WebsiteMenuBox li a:active {color:rgb(0, 0, 0);}.WebsiteMenuBox li:hover a {color:rgb(3, 3, 3) !important;}</style>   <ul id='topnav' style='float:left; padding: 0px; margin: 0px;'><a style='text-decoration: none;color:rgb(3, 3, 3);font-family:arial, ArialRegular, helvetica, sans-serif;font-weight:Normal;letter-spacing:0px;' title='Home' href='home.html'>
						<li style=' background-color:rgb(0, 0, 0); color:rgb(3, 3, 3); '>Home</li>
					</a>
				</ul>
			</div>
			<div class='ParagraphBox '  style='position:absolute;left:754px;top:29px;z-index:10003;padding-left:20px;padding-right:20px;padding-top:5px;padding-bottom:5px;width:398px;height:349px;overflow:hidden;background-color:rgba(237, 7, 46 , 0.9);background-position-x:undefined;background-position-y:undefined;background-repeat:undefined;background-attachment:undefined;border-width:0px;border-style:solid;border-color:transparent;border-color:rgb(0, 0, 0);-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;width:382px;height:349px;overflow:hidden;'>
				<div class='innerText'>
					<p style="margin-top: 0px; margin-left: 0px;">&nbsp;</p>
					<p style="margin-top: 0px; margin-left: 0px;">
						<span style="font-family: georgia;">
							<span style="color: rgb(0, 0, 0);">
								<span style="font-size: 48px;">Safety</span>
							</span>
						</span>
					</p>
					<p style="margin-top: 0px; margin-left: 0px;">&nbsp;</p>
					<p style="margin-top: 0px; margin-left: 0px;">
						<span style="font-family: georgia;">
							<span style="color: rgb(0, 0, 0);">
								<span style="font-size: 48px;">
									<span style="font-size: 22px;">We designed our project specifically because of the safety hazard presented by arsenic&nbsp;pollution, and&nbsp;Tacoma's reputation of being a city with a relatively high level of Arsenic contamination.
									</span>
								</span>
							</span>
						</span>
					</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p style="margin-top: 0px; margin-left: 0px;">&nbsp;</p>
					<p style="margin-top: 0px; margin-left: 0px;">&nbsp;</p>
					<p style="margin-top: 0px; margin-left: 0px;">&nbsp;</p>
					<p style="margin-top: 0px; margin-left: 0px;">&nbsp;</p>
				</div>
			</div>
			<div class='ParagraphBox '  style='position:absolute;left:325px;top:420px;z-index:10004;padding-left:14px;padding-right:15px;padding-top:5px;padding-bottom:5px;width:786px;height:187px;overflow:hidden;border-width:0px;border-style:solid;border-color:transparent;border-color:rgb(0, 0, 0);-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;width:752px;height:187px;overflow:hidden;'>
				<div class='innerText'>
					<p style="margin-top: 0px; margin-left: 0px;">&nbsp;</p>
					<p style="margin-top: 0px; margin-left: 0px;">
						<span style="font-size: 36px;">
							<span style="color: rgb(128, 128, 128); font-family: arial, ArialRegular, helvetica, sans-serif;">
								&nbsp;
								<span style="font-size: 48px;">
									<font color="#101010" face="Verdana">Lab Safety</font>
								</span>
							</span>
						</span>
					</p>
					<p style="margin-top: 0px; margin-left: 0px;">
						<span style="font-size: 28px;">
							<span style="color: rgb(0, 0, 128);">
								<span style="font-family: arial, ArialRegular, helvetica, sans-serif;">Lab Safety Biosafety Level 1 (BSL-1)
								</span>
							</span>
						</span>
					</p>
					<p>
						<span style="font-family: arial, ArialRegular, helvetica, sans-serif; font-size: 14px;">Safety Guidelines If you work in a lab that is designated a BSL-1, the microbes there are not known to consistently cause disease in healthy adults and present minimal potential hazard to laboratory staff and the environment. An example of a microbe that is typically worked with at a BSL-1 is a nonpathogenic strain of E. coli
						</span>
					</p>
					<p>&nbsp;</p>
					<p style="margin-top: 0px; margin-left: 0px;">&nbsp;</p>
				</div>
			</div>
			<div class='PictureBox strechH ' itemclicktype='none' social='false' style='position:absolute;left:-182px;top:-54px;z-index:10002;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;width:1612px;height:483px;overflow:hidden;border-width:0px;border-style:solid;border-color:transparent;border-color:#000000;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;width:1536px;height:483px;'><div class='inner-visible' style='position:relative;width:1536px;height:483px;'>
				<IMG realWidth='1200' cropX='44' cropY='-471' realHeight='800' originalSrc='http://lh3.googleusercontent.com/Igvl3KbI3qg2cAwHJjtkPZlxkawXPgLZ7vfNzbNFWDViSBXge2PDsvx9vWZJCbRpnO5lMNOdmnRvwEyhW228vODDvcM=s1500' src='http://lh3.googleusercontent.com/Igvl3KbI3qg2cAwHJjtkPZlxkawXPgLZ7vfNzbNFWDViSBXge2PDsvx9vWZJCbRpnO5lMNOdmnRvwEyhW228vODDvcM=s1500' style='position:absolute;left:44px;top:-471px;width:1536px;height:1024px;'>
				</IMG>
			</div>
		</div>
		<div class='strechH ' style='position:absolute;left:-182px;top:630px;z-index:10001;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;width:1601px;height:834px;overflow:hidden;background-color:rgb(0, 0, 0);background-position-x:undefined;background-position-y:undefined;background-repeat:undefined;background-attachment:undefined;border-width:0px;border-style:solid;border-color:transparent;border-color:rgb(0, 0, 0);-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;width:1526px;height:834px;'>
		</div>
		<div class='ParagraphBox '  style='position:absolute;left:-28px;top:663px;z-index:10005;padding-left:14px;padding-right:15px;padding-top:5px;padding-bottom:5px;width:910px;height:739px;overflow:hidden;border-width:0px;border-style:solid;border-color:transparent;border-color:rgb(0, 0, 0);-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;width:870px;height:739px;overflow:hidden;'>
			<div class='innerText'>
				<p style="margin-top: 0px; margin-left: 0px;">
					<span style='color: rgb(255, 255, 255); font-family: "Arial Black", ArialBlackRegular; font-size: 28px;'>Laboratory Practices
					</span>
				</p>
				<p style="margin-top: 0px; margin-left: 0px;">&nbsp;</p>
				<p style="margin-top: 0px; margin-left: 0px;">&nbsp;</p>
				<p style="margin-top: 0px; margin-left: 0px;">
					<span style="font-size: 24px;">
						<span style='color: rgb(255, 255, 255); font-family: "Arial Black", ArialBlackRegular;'>• Individuals must wash their hands: (a) after working with potentially hazardous materials, recombinant materials and animals; (b) after removing gloves; and (c) before leaving the laboratory.
						</span>
					</span>
				</p>
				<p style="margin-top: 0px; margin-left: 0px;">
					<span style="font-size: 24px;">
						<span style='color: rgb(255, 255, 255); font-family: "Arial Black", ArialBlackRegular;'>• Eating, drinking, smoking, handling contact lenses and applying cosmetics are not permitted in laboratory areas.
						</span>
					</span>
				</p>
				<p style="margin-top: 0px; margin-left: 0px;">
					<span style="font-size: 24px;">
						<span style='color: rgb(255, 255, 255); font-family: "Arial Black", ArialBlackRegular;'>• Mouth pipetting is prohibited; mechanical pipetting devices must be used.
						</span>
					</span>
				</p>
				<p style="margin-top: 0px; margin-left: 0px;">
					<span style="font-size: 24px;">
						<span style='color: rgb(255, 255, 255); font-family: "Arial Black", ArialBlackRegular;'>• All procedures should be performed in such a way that minimizes splashes and/or aerosols.
						</span>
					</span>
				</p>
				<p style="margin-top: 0px; margin-left: 0px;">
					<span style="font-size: 24px;">
						<span style='color: rgb(255, 255, 255); font-family: "Arial Black", ArialBlackRegular;'>• Work can be performed on an open lab bench or table .
						</span>
					</span>
				</p>
				<p style="margin-top: 0px; margin-left: 0px;">
					<span style="font-size: 24px;">
						<span style='color: rgb(255, 255, 255); font-family: "Arial Black", ArialBlackRegular;'>• Decontaminate all work surfaces after completion of work and after any spill or splash of potentially infectious or viable recombinant material with appropriate disinfectant. Suitable disinfectants include: 10% bleach solution, 70% ethanol solution or 2% wescodyne solution.
						</span>
					</span>
				</p>
				<p style="margin-top: 0px; margin-left: 0px;">
					<span style="font-size: 24px;">
						<span style='color: rgb(255, 255, 255); font-family: "Arial Black", ArialBlackRegular;'>• Decontaminate all cultures, stocks, and other potentially infectious or recombinant materials before disposal using an effective method.
						</span>
					</span>
				</p>
			</div>
			</div>
			<div class='PictureBox ' itemclicktype='none' social='false' style='position:absolute;left:26px;top:349px;z-index:10006;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;width:287px;height:304px;overflow:hidden;border-width:0px;border-style:solid;border-color:transparent;border-color:#000000;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;width:274px;height:304px;'>
				<div class='inner-visible' style='position:relative;width:274px;height:304px;'>
					<IMG realWidth='231' cropX='-6.5' cropY='0' realHeight='245' originalSrc='http://lh3.googleusercontent.com/P1pBhCqulQchZ-OmSRSPXnx5FnN-dqgpSSvlo55YwaQKdQrWA2YNRviPXNI9XsIOll3oM8X-x5n6zYk3UUaOTsevc9M=s304' src='http://lh3.googleusercontent.com/P1pBhCqulQchZ-OmSRSPXnx5FnN-dqgpSSvlo55YwaQKdQrWA2YNRviPXNI9XsIOll3oM8X-x5n6zYk3UUaOTsevc9M=s304' style='position:absolute;left:-6px;top:0px;width:287px;height:304px;'>
					</IMG>
				</div>
			</div>
		</div>
			<div class='footer' style = 'position:absolute;top:2510px;' >
				<a href='/sitemap.xml'>sitemap</a>
			</div>
			<script>
				init()
			</script>
		</div>
	</body>

<!--
	<div class="column full_size">
		<h1> Safety </h1>
		<p>Please visit <a href="http://2017.igem.org/Safety">the main Safety page</a> to find this year's safety requirements & deadlines, and to learn about safe & responsible research in iGEM.</p>
		<p>On this page of your wiki, you should write about how you are addressing any safety issues in your project. The wiki is a place where you can <strong>go beyond the questions on the safety forms</strong>, and write about whatever safety topics are most interesting in your project. (You do not need to copy your safety forms onto this wiki page.)</p>
	</div>

	<div class="column full_size">
		<h5>Safe Project Design</h5>
		<p>Does your project include any safety features? Have you made certain decisions about the design to reduce risks? Write about them here! For example:</p>
		<ul>
			<li>Choosing a non-pathogenic chassis</li>
			<li>Choosing parts that will not harm humans / animals / plants</li>
			<li>Substituting safer materials for dangerous materials in a proof-of-concept experiment</li>
			<li>Including an "induced lethality" or "kill-switch" device</li>
		</ul>
	</div>

	<div class="column half_size">
		<h5>Safe Lab Work</h5>
		<p>What safety procedures do you use every day in the lab? Did you perform any unusual experiments, or face any unusual safety issues? Write about them here!</p>
	</div>

	<div class="column half_size">
		<h5>Safe Shipment</h5>
		<p>Did you face any safety problems in sending your DNA parts to the Registry? How did you solve those problems?</p>
	</div>
-->
</html>

<html>
	<script>
	
	// This is the jquery part of your template.  
	// Try not modify any of this code too much since it makes your menu work.
	$(document).ready(function() {
		$("#HQ_page").attr('id','');
		// call the functions that control the menu 
		menu_functionality(); 
		hide_show_menu();
		//this function controls the expand and collapse buttons of the menu and changes the +/- symbols
		function menu_functionality() {
			//when clicking on a "menu_button", it will change the "+/-" accordingly and it will show/hide the corresponding submenu
			$(".menu_button").click(function(){
				// add or remove the class "open" , this class holds the "-" 
				$(this).children().toggleClass("open");
				
				// show or hide the submenu			
				$(this).next('.submenu_wrapper').fadeToggle(400);
			});
			// when the screen size is smaller than 800px, the display_menu_control button appears and will show/hide the whole menu
			$("#display_menu_control").click(function(){
				$('#menu_content').fadeToggle(400);
			});
			// call the current page highlight function	
			highlight_current_page();
		}
		// call the highlight current page function to show it on the menu with a different background color
		function highlight_current_page() {
			// select a page from the menu based on the id assigned to it and the current page name and add the class "current page" to make it change background color
			$("#"+  wgPageName.substring(wgPageName.lastIndexOf("/")+1, wgPageName.length ) + "_page").addClass("current_page");
			// now that the current_page class has been added to a menu item, make the submenu fade in
			$(".current_page").parents(".submenu_wrapper").fadeIn(400);
			
			// change the +/- symbol of the corresponding menu button
			$(".current_page").parents(".submenu_wrapper").prev().children().toggleClass("open");
		}
		// allow button on the black menu bar to show/hide the side menu
		function hide_show_menu() {
	
			// in case you preview mode is selected, the menu is hidden for better visibility 
			if (window.location.href.indexOf("submit") >= 0) {
				$(".igem_2017_menu_wrapper").hide();
			}
			// if the black menu bar has been loaded
  			if (document.getElementById('bars_item')) {
				// when the "bars_item" has been clicked
				$("#bars_item").click(function() {
					$("#sideMenu").hide();
					// show/hide the menu wrapper
					$(".igem_2017_menu_wrapper").fadeToggle("100");
				});		
  			} 
			// because the black menu bars loads at a different time than the rest of the page, this function is set on a time out so it can run again in case it has not been loaded yet
			else {
    				setTimeout(hide_show_menu, 15);
			}
		}
	});
</script>
<style>
/***************************************************** DEFAULT WIKI SETTINGS  ****************************************************/
	/* Clear the default wiki settings */
	#home_logo, #sideMenu { display:none; }
	#sideMenu, #top_title, .patrollink  {display:none;}
	#content { width:100%; padding:0px;  margin-top:-7px; margin-left:0px;}
	body {background-color:white; }
	#bodyContent h1, #bodyContent h2, #bodyContent h3, #bodyContent h4, #bodyContent h5 { margin-bottom: 0px; }
/**************************************************************** MENU ***************************************************************/
	/* Wrapper for the menu */
	.igem_2017_menu_wrapper { 
		width: 15%; 
		height:100vh; 
		position:fixed;
		right:0%;
		padding:0px;
		float:right; 
		border-left: 1px solid #383838; 
		background-color:#7c6429; 
		text-align:left;
		font-family:Tahoma, Geneva, sans-serif; 
		overflow-y: auto;
		overflow-x: hidden;
	}
	/* this hides the scrollbar to keep view consistency */
	.igem_2017_menu_wrappe::-webkit-scrollbar { 
		display: none; 
	}
	
		
	/* styling for links in the menu, removes the line under text */
	.igem_2017_menu_wrapper a {  
		text-decoration: none; 
	}
	/* styling for the images in the menu */
	.igem_2017_menu_wrapper img { 
		width: 100%;
	}
	/* styling for the menu buttons */
	.igem_2017_menu_wrapper .menu_button { 
		width: 100%; 
		padding: 10px 0px 10px 15px; 
		float:left; 
		border-bottom: 1px solid #383838; 
		font-size: 12px; 
		font-weight: bold; 
		color: #ffffff; 
		cursor: pointer;
	}
	.igem_2017_menu_wrapper .menu_bottom_padding { 
		width: 100%; 
		height: 30px;
		float:left;
	}
	.menu_button.direct_to_page { 
		padding-left: 36px;
	}
	.igem_2017_menu_wrapper .menu_button .expand_collapse_icon {
		width:10%;
		float:left;
	}
	.igem_2017_menu_wrapper .menu_button .expand_collapse_icon::before {
		content: "+";  
	}
	
	.open::before {
		content: "-" !important;  
	}
	
	/* styling for the menu buttons on hover */
	.igem_2017_menu_wrapper .menu_button:hover, .igem_2017_menu_wrapper .submenu_button:hover ,  .submenu_button.current_page:hover { 
		background-color: #3399ff;	 
		text-decoration: none;
		color:#ffffff; 
	}
	/* styling for the menu button when it is the current page */
	 .current_page { 
		background-color:#7fc1f7  !important;
		color:#ffffff !important;
	}
	/* styling for the submenu buttons */
	.igem_2017_menu_wrapper .submenu_button { 
		width: 100%; 
		padding: 10px 0px 10px 34px; 
		float:left;
		background-color:#7c6429; 
		border-bottom: 1px solid #383838; 
		font-size: 12px; 
		color: #ffffff; 
		cursor: pointer;
	}
	/* wrapper for the submenu items, they are hidden by default*/
	.igem_2017_menu_wrapper .submenu_wrapper { 
		display:none;
	}
	/* when the page size is bigger than 800px, this show/hide control is hidden by default */
	.igem_2017_menu_wrapper #display_menu_control {
		display:none;
		text-align:center;
	}
	
/***************************************************** CONTENT OF THE PAGE ****************************************************/
	/* Wrapper for the content */
	.igem_2017_content_wrapper {
		width: 81%;
		margin: 2%;
		display:block;
		float:left; 
		background-color:white; 
		font-family:Tahoma, Geneva, sans-serif; 
	}
/********************************* HTML STYLING  *********************************/
	/* styling for the titles h1 h2 */
	.igem_2017_content_wrapper h1, .igem_2017_content_wrapper h2 {
		padding:5px 15px; 
		border-bottom: 0px; 
		color: #3399ff;
	}
	/* styling for the titles  h3 h4 h5 h6*/
	.igem_2017_content_wrapper h3, .igem_2017_content_wrapper h4, .igem_2017_content_wrapper h5, .igem_2017_content_wrapper h6 { 
		padding:5px 15px; 
		border-bottom:0px; 
		color: #000000;  
	}
	/* font and text */
	.igem_2017_content_wrapper p { 
		padding: 0px 15px; 
		font-size: 13px;
	}
	/* Links */
	.igem_2017_content_wrapper a { 
		font-weight: bold; 
		text-decoration: underline;
		text-decoration-color: #3399ff;
		color:  #3399ff;
		-webkit-transition: all 0.4s ease;
		 -moz-transition: all 0.4s ease; 
		-ms-transition: all 0.4s ease; 
		-o-transition: all 0.4s ease; 
		transition: all 0.4s ease;
	}
	/* hover for the links */
	.igem_2017_content_wrapper a:hover { 
		text-decoration:none;
		color:#000000;
	}
	/* non numbered lists */
	.igem_2017_content_wrapper ul {
		padding:0px 20px;
		font-size: 13px;
		font-family:Tahoma, Geneva, sans-serif; 
	}
	/* numbered lists */
	.igem_2017_content_wrapper ol {
		padding:0px; 
		font-size: 13px;
		font-family:Tahoma, Geneva, sans-serif; 
	}
	/* Table */
	.igem_2017_content_wrapper table { 
		width: 97%; 
		margin:15px 10px; 
		border: 1px solid #383838; 
		border-collapse: collapse; 
	}
	/* table cells */
	.igem_2017_content_wrapper  td { 
		padding: 10px;
		vertical-align: text-top; 
		border: 1px solid #383838; 
		border-collapse: collapse; 
	}
	/* table headers */
	.igem_2017_content_wrapper th { 
		padding: 10px; 
		vertical-align: text-top; 
		border: 1px solid #383838; 
		border-collapse: collapse; 
		background-color:#7c6429; 
	}
/**********************************LAYOUT CLASSES **********************************/
	/* general class for column divs */
	.igem_2017_content_wrapper .column  { 
		padding: 10px 0px;
		float:left; 
	}
	/* class for a full width column */
	.column .full_size {
		width:100%; 
	}
	/* styling for images in a full width column*/
	.column.full_size img { 
		width:97%; 
		padding: 10px 15px;
	}
	/* class for a half width column */
	.column.half_size {
		width: 50%; 
	}
	/* styling for images in a half width column*/
	.column.half_size img { 
		width: 94.5%;
		padding: 10px 15px;
	}
/********************************* SUPPORT CLASSES ********************************/
	/* class that clears content below*/
	.igem_2017_content_wrapper .clear {
		clear:both;
	}
	
	/* adds extra spacing when clearing content */
	.igem_2017_content_wrapper  .clear.extra_space {
		height: 30px;
	}
	/* highlight class, makes content slightly smaller */
	.igem_2017_content_wrapper .highlight { 
		margin: 0px 15px;
		padding: 15px 0px;
	}
	/* highlight class, adds a gray background */
	.igem_2017_content_wrapper .highlight.gray {
		background-color: #7c6429; 
	}
	/* highlight with decoration blue line on top */
	.igem_2017_content_wrapper .highlight.blue_top {
    	border-top: 4px solid #3399ff;
	}
	/* highlight with a full blue border decoration */
	.igem_2017_content_wrapper .highlight.blue_border {
    	border: 4px solid  #3399ff;
	}
	/* button class */
	.igem_2017_content_wrapper .button{
		max-width: 35%;
 		margin: 30px auto;
		padding: 12px 10px;
     	background-color: #3399ff;	
    	text-align: center;
   		color: #ffffff;
		-webkit-transition: all 0.4s ease; 
		-moz-transition: all 0.4s ease; 
		-ms-transition: all 0.4s ease; 
		-o-transition: all 0.4s ease; transition: all 0.4s ease;  
	}
	/* styling for button on hover */
	.igem_2017_content_wrapper .button:hover{
		background-color: #3399ff;	
    	color: #000000;
	}
/***************************************************** RESPONSIVE STYLING ****************************************************/
	/* IF THE SCREEN IS LESS THAN 1200PX */
	@media only screen and (max-width: 1200px) {
		#content {width:100%; }
		.igem_2017_menu_wrapper {width:15%; right:0;}
		.highlight {padding:10px 0px;}
		.igem_2017_menu_wrapper #display_menu_control { display:none; }
		#menu_content { display:block;}
		.menu_button.direct_to_page {padding-left: 17px;}		
	}
	/* IF THE SCREEN IS LESS THAN 800PX */
	@media only screen and (max-width: 800px) {
 		.igem_2017_menu_wrapper { width:100%; height: 15%; position:relative; left:0%;}
		.igem_2017_content_wrapper {width:100%; margin-left:0px;}
		.column.half_size  {width:100%; }
		.column.full_size img, .column.half_size img {  width: 100%; padding: 10px 0px;} 
		.highlight {padding:15px 5px;}
		.igem_2017_menu_wrapper #display_menu_control { display:block; }
		#menu_content { display:none;}
		.igem_2017_menu_wrapper .menu_button .expand_collapse_icon { width: 5%; }
		.menu_bottom_padding {display:none;}
		.menu_button.direct_to_page { padding-left: 36px; }
	}
	/* special class that the system uses to make sure the team wants a page to be evaluated */
	.judges-will-not-evaluate {
    	width: 96.6%;
  		margin: 5px 15px;
  		display: block;
		border: 4px solid #3399ff;
    	font-weight: bold;
	}
</style>

<div class="igem_2017_menu_wrapper" >

	<!-- this div is hidden by default and will only be displayed if the screen size is too small -->
	<div class="menu_button" id="display_menu_control">
		MENU  
	</div> 
	<div id="menu_content">
			<a href="http://2017.igem.org/Team:Cadets2Vets">
			<div class="menu_button direct_to_page">
				HOME
			</div> 
		</a>
		<div class="menu_button">
			<div class="expand_collapse_icon">  </div> TEAM 
		</div> 
		<div class="submenu_wrapper" id="team_submenu">
					<a href="http://2017.igem.org/Team:Cadets2Vets/Team">
				<div class="submenu_button" id="Team_page">
					Team 
				</div>
			</a>
			<a href="http://2017.igem.org/Team:Cadets2Vets/Collaborations">
				<div class="submenu_button"  id="Collaborations_page">
					Collaborations
				</div>
			</a>
		</div>
		<div class="menu_button">
			<div class="expand_collapse_icon">  </div> PROJECT
		</div> 

		<!-- project submenu -->
		<div class="submenu_wrapper">
			<a href="http://2017.igem.org/Team:Cadets2Vets/Description">
				<div class="submenu_button"  id="Description_page">
					Description
				</div>
			</a>
			<a href="http://2017.igem.org/Team:Cadets2Vets/Design">
				<div class="submenu_button"  id="Design_page">
					Design
				</div>
			</a>
			<a href="http://2017.igem.org/Team:Cadets2Vets/Experiments">
				<div class="submenu_button"  id="Experiments_page">
					Experiments
				</div>
			</a>
			<a href="http://2017.igem.org/Team:Cadets2Vets/Notebook">
				<div class="submenu_button"  id="Notebook_page">
					Notebook
				</div>
			</a>
			<a href="http://2017.igem.org/Team:Cadets2Vets/InterLab">
				<div class="submenu_button"  id="InterLab_page">
					InterLab
				</div>
			</a>
			<a href="http://2017.igem.org/Team:Cadets2Vets/Contribution">
				<div class="submenu_button"  id="Contribution_page">
					Contribution
				</div>
			</a>
			<a href="http://2017.igem.org/Team:Cadets2Vets/Model">
				<div class="submenu_button"  id="Model_page">
					Model
				</div>
			</a>
			<a href="http://2017.igem.org/Team:Cadets2Vets/Results">
				<div class="submenu_button"  id="Results_page">
					Results
				</div>
			</a>
			<a href="http://2017.igem.org/Team:Cadets2Vets/Demonstrate">
				<div class="submenu_button"  id="Demonstrate_page">
					Demonstrate
				</div>
			</a>
			<a href="http://2017.igem.org/Team:Cadets2Vets/Improve">
				<div class="submenu_button"  id="Improve_page">
					Improve
				</div>
			</a>
			<a href="http://2017.igem.org/Team:Cadets2Vets/Attributions">
				<div class="submenu_button"  id="Attributions_page">
					Attributions 
				</div>
			</a>
		</div>
		<div class="menu_button">
			<div class="expand_collapse_icon">  </div> PARTS
		</div>
		 
		<!-- parts submenu -->
		<div class="submenu_wrapper">
			<a href="http://2017.igem.org/Team:Cadets2Vets/Parts">
				<div class="submenu_button"  id="Parts_page">
					Parts
				</div>		
			</a>
			<a href="http://2017.igem.org/Team:Cadets2Vets/Basic_Part">
				<div class="submenu_button"  id="Basic_Part_page">
					Basic Parts
				</div>
			</a>
			<a href="http://2017.igem.org/Team:Cadets2Vets/Composite_Part">
				<div class="submenu_button"  id="Composite_Part_page">
					Composite Parts
				</div>
			</a>
			<a href="http://2017.igem.org/Team:Cadets2Vets/Part_Collection">
				<div class="submenu_button"  id="Part_Collection_page">
					Part Collection
				</div>
			</a>
		</div> 
		<a href="http://2017.igem.org/Team:Cadets2Vets/Safety">
			<div class="menu_button direct_to_page">
				SAFETY
			</div> 
		</a>
		<div class="menu_button" >
			<div class="expand_collapse_icon">  </div> HUMAN PRACTICES 
		</div> 

		<!-- human practices submenu -->
		<div class="submenu_wrapper">
			<a href="http://2017.igem.org/Team:Cadets2Vets/HP/Silver">
				<div class="submenu_button"   id="Silver_page">
					Silver HP
				</div>
			</a>
			<a href="http://2017.igem.org/Team:Cadets2Vets/HP/Gold_Integrated">
				<div class="submenu_button" id="Gold_Integrated_page">
					Integrated and Gold
				</div>
			</a>
			<a href="http://2017.igem.org/Team:Cadets2Vets/Engagement">
				<div class="submenu_button"  id="Engagement_page">
					Public Engagement 
				</div>
			</a>
		</div>
		<div class="menu_button">
			<div class="expand_collapse_icon">  </div> AWARDS
		</div> 

		<!-- awards submenu -->
		<div class="submenu_wrapper">
			<a href="http://2017.igem.org/Team:Cadets2Vets/Applied_Design">
				<div class="submenu_button"  id="Applied_Design_page">
					Applied Design
				</div>
			</a>
			<a href="http://2017.igem.org/Team:Cadets2Vets/Entrepreneurship">
				<div class="submenu_button"  id="Entrepreneurship_page">
					Entrepreneurship
				</div>
			</a>
			<a href="http://2017.igem.org/Team:Cadets2Vets/Hardware">
				<div class="submenu_button"  id="Hardware_page">
					Hardware
				</div>
			</a>
			<a href="http://2017.igem.org/Team:Cadets2Vets/Measurement">
				<div class="submenu_button"  id="Measurement_page">
					Measurement
				</div>
			</a>
			<a href="http://2017.igem.org/Team:Cadets2Vets/Model">
				<div class="submenu_button"  id="Model_page">
					Model
				</div>
			</a>
			<a href="http://2017.igem.org/Team:Cadets2Vets/Plant">
				<div class="submenu_button"  id="Plant_page">
					Plant
				</div>
			</a>
			<a href="http://2017.igem.org/Team:Cadets2Vets/Software">
				<div class="submenu_button"  id="Software_page">
					Software
				</div>
			</a>
		</div> 
		<a href="http://igem.org/2017_Judging_Form?team=Cadets2Vets">
			<div class="menu_button direct_to_page">
				JUDGING FORM
			</div> 
		</a>
		<div class="menu_bottom_padding" >
		</div> 
	</div>
</div>
</html>
